\relax 
\citation{Schwer1999}
\citation{Naples2014}
\citation{Driscoll2016a}
\citation{Nordeen2015,Driscoll2016a}
\citation{Shank2012}
\citation{Naples2013,Paxson2015,George2015,Driscoll2015,Anand2016b,Pandiya2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup, illustrating the flow path through the model (left) and a diagram of the water tunnel system (right).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_setup}{{1}{1}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\newlabel{eqn:3}{{3}{2}}
\newlabel{eqn:4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revelant experimental geometry and flow values of the scaled model.\relax }}{2}}
\newlabel{tab:exp}{{1}{2}}
\newlabel{eqn:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean scalar fields for various BR in the standard hole position and corner shape case.\relax }}{3}}
\newlabel{fig:mean_field}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories of maximum scalar for a sharp corner with (a) standard and (b) advanced hole positions, and for a rounded corner with (c) standard and (d) advanced hole positions. Darker markers indicate increasing BR.\relax }}{3}}
\newlabel{fig:traj}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Close up view of shedding events in BR=2.3 cases with sharp (a-d) and rounded (e-h) corners.\relax }}{3}}
\newlabel{fig:seq}{{4}{3}}
\citation{Fric1994}
\citation{Kamotani1972,Fric1994,Megerian2007}
\citation{Salewski2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jet spread as defined by the percentage of the maximum scalar perpendicular to the jet trajectory.\relax }}{4}}
\newlabel{fig:spread}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Fuel Air Ratios (NFAR) for standard (a-d) and advanced (e-h) hole positions.\relax }}{4}}
\newlabel{fig:NFAR_sharp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized Fuel Air Ratios (NFAR) for standard (a-d) and advanced (e-h) hole positions.\relax }}{5}}
\newlabel{fig:NFAR_round}{{7}{5}}
\bibstyle{elsarticle-num-CNF}
\bibdata{2017_ECM}
\bibcite{Schwer1999}{{1}{2011}{{Schwer and Kailasanath}}{{}}}
\bibcite{Naples2014}{{2}{2014}{{Naples et~al.}}{{Naples, Hoke, and Schauer}}}
\bibcite{Driscoll2016a}{{3}{2016}{{Driscoll et~al.}}{{Driscoll, Aghasi, {St. George}, and Gutmark}}}
\bibcite{Nordeen2015}{{4}{2015}{{Nordeen et~al.}}{{Nordeen, Schwer, Schauer, Hoke, Barber, and Cetegen}}}
\bibcite{Shank2012}{{5}{2012}{{Shank}}{{}}}
\bibcite{Naples2013}{{6}{2013}{{Naples et~al.}}{{Naples, Hoke, Karnesky, and Schauer}}}
\bibcite{Paxson2015}{{7}{2015}{{Paxson et~al.}}{{Paxson, Fotia, Hoke, and Schauer}}}
\bibcite{George2015}{{8}{2015}{{{St. George} et~al.}}{{{St. George}, Driscoll, Anand, Munday, and Gutmark}}}
\bibcite{Driscoll2015}{{9}{2015}{{Driscoll et~al.}}{{Driscoll, Anand, {St. George}, and Gutmark}}}
\bibcite{Anand2016b}{{10}{2016}{{Anand et~al.}}{{Anand, {St. George}, Driscoll, and Gutmark}}}
\bibcite{Pandiya2016}{{11}{2016}{{Pandiya et~al.}}{{Pandiya, {St. George}, and Driscoll}}}
\bibcite{Fric1994}{{12}{1994}{{Fric and Roshko}}{{}}}
\bibcite{Kamotani1972}{{13}{1972}{{Kamotani and Greber}}{{}}}
\bibcite{Megerian2007}{{14}{2007}{{Megerian et~al.}}{{Megerian, Davitian, {Alves, de B.}, and Karagozian}}}
\bibcite{Salewski2008}{{15}{2008}{{Salewski et~al.}}{{Salewski, Stankovic, and Fuchs}}}
